# spring-boot

spring-boot-project/: pom.xml
spring-boot-project/spring-boot-self/: pom.xml
spring-boot-project/spring-boot-self/spring-boot-self-actuator/: pom.xml
spring-boot-project/spring-boot-self/spring-boot-self-actuator/src/main/java/com/gancs/actuator/: ActuatorApplication.java
spring-boot-project/spring-boot-self/spring-boot-self-actuator/src/main/resources/: application.properties
spring-boot-project/spring-boot-self/spring-boot-self-mvc/: pom.xml
spring-boot-project/spring-boot-self/spring-boot-self-mvc/src/main/java/com/gancs/mvc/: MvcApplication.java
spring-boot-project/spring-boot-self/spring-boot-self-mvc/src/main/resources/: application.properties
spring-boot-project/spring-boot-self/spring-boot-self-web/: pom.xml
spring-boot-project/spring-boot-self/spring-boot-self-web/src/main/java/com/gancs/: GancsApplication.java
spring-boot-project/spring-boot-self/spring-boot-self-web/src/main/java/com/gancs/config/: MyBean.java
spring-boot-project/spring-boot-self/spring-boot-self-web/src/main/java/com/gancs/controller/: TestController.java
spring-boot-project/spring-boot-self/spring-boot-self-web/src/main/java/com/gancs/initializer/: ApplicationContextInitializerSelf.java
spring-boot-project/spring-boot-self/spring-boot-self-web/src/main/resources/: application-dev.yml  banner.txt
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/: SpringApplication.java
(+2 files in other folders)
