spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=

#自动检查、部署流程定义文件
spring.activiti.check-process-definitions=true
#自动更新数据库结构
spring.activiti.database-schema-update=true
spring.activiti.process-definition-location-prefix=classpath:/processes/


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.ganchunsai.gancs.entity
#支持驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true