<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-boot-project</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>${revision}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-boot-self</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>spring-boot-self-web</module>
		<module>spring-boot-self-mvc</module>
		<module>spring-boot-self-actuator</module>
	</modules>

	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<!--将mybatis的xml文件打包进target-->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.yml</include>
					<include>*.txt</include>  <!--将banner.txt 编译进target-->
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/resources</directory>
			</resource>
		</resources>
	</build>


</project>